# hello-spring-boot

./: .gitignore  README.MD  pom.xml
hello-mybatis-generator/: README.MD  pom.xml
hello-mybatis-generator/src/main/java/codegen/: CodeGeneratorManager.java  MgbDemo.java
hello-mybatis-generator/src/main/java/codegen/config/: CodeGeneratorConfig.java
hello-mybatis-generator/src/main/java/codegen/generator/impl/: DaoGenerator.java  DomainGenerator.java  MapperGenerator.java  ServiceGenerator.java
hello-mybatis-generator/src/main/java/codegen/generator/mbg/: MbgConfigGenerator.java
hello-mybatis-generator/src/main/java/codegen/generator/mbg/plugin/: CloseSelectivePlugin.java  CustomizedSqlPlugin.java  DeletedFieldPlugin.java
hello-mybatis-generator/src/main/java/codegen/model/: TableInfo.java
hello-mybatis-generator/src/main/java/codegen/util/: FreemarkerUtil.java
hello-mybatis-generator/src/main/resources/: config.properties  mybatis-gen-config.xml
hello-mybatis-generator/src/main/resources/template/: dao.ftl  domain.ftl  mybatis-gen-config.ftl  query.ftl  service.ftl  sqlmap.ftl
hello-spring-boot-application/: HELP.md  README.MD  pom.xml
hello-spring-boot-application/spring-boot-composition/: pom.xml
hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter-parent/: pom.xml
hello-spring-boot-starter-parent/hello-spring-boot-log-starter/: pom.xml
hello-spring-boot-starter-parent/hello-spring-boot-log-starter/src/main/java/com/example/spring/starter/: Loggers.java
hello-spring-boot-starter-parent/hello-spring-boot-log-starter/src/main/java/com/example/spring/starter/auto/config/: LogStarterAutoConfiguration.java
hello-spring-boot-starter-parent/hello-spring-boot-log-starter/src/main/java/com/example/spring/starter/druid/: LogDruidFilterEventAdapter.java
hello-spring-boot-starter-parent/hello-spring-boot-log-starter/src/main/java/com/example/spring/starter/env/: Env.java
hello-spring-boot-starter-parent/hello-spring-boot-log-starter/src/main/java/com/example/spring/starter/listener/: LogPropsAppRunListener.java  LogbackConfigListener.java
hello-spring-boot-starter-parent/hello-spring-boot-log-starter/src/main/java/com/example/spring/starter/listener/run/: LogPropsAppRunListener.java
hello-spring-boot-starter-parent/hello-spring-boot-log-starter/src/main/resources/: logback-spring.xml
hello-spring-boot-starter-parent/hello-spring-boot-starter-feign-client/src/main/java/org/example/spring/starter/client/auto/config/: ClientAutoConfiguration.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/java/com/example/spring/starter/: Loggers.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/java/com/example/spring/starter/auto/config/: LogStarterAutoConfiguration.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/java/com/example/spring/starter/listener/: LogPropsAppRunListener.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/java/com/example/spring/starter/message/: RepeatableReadHttpServletRequest.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/java/com/example/spring/starter/utils/: JacksonUtil.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/java/com/example/spring/starter/web/: ServerLogRequestFilter.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/java/org/example/spring/starter/log/auto/config/: LogStarterAutoConfiguration.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/java/org/example/spring/starter/log/listener/: LogbackConfigListener.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/java/org/example/spring/starter/log/web/: ServerLogRequestFilter.java
hello-spring-boot-starter-parent/hello-spring-boot-starter-log-config/src/main/resources/: logback-spring.xml
spring-boot-composition/: pom.xml
spring-boot-composition/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
(+42 files in other folders)
